<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExpressMs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExpressMs.Domain\ExpressMs.Domain.csproj" />
    <ProjectReference Include="..\ExpressMs.TestBase\ExpressMs.TestBase.csproj" />
  </ItemGroup>

</Project>
