# ExpressMs

./: .gitignore  ExpressMs.sln  README.md
src/ExpressMs.Application/: ExpressMs.Application.csproj  ExpressMsAppService.cs  ExpressMsApplicationAutoMapperProfile.cs  ExpressMsApplicationModule.cs
src/ExpressMs.Application.Contracts/: ExpressMs.Application.Contracts.csproj  ExpressMsApplicationContractsModule.cs  ExpressMsDtoExtensions.cs  IHtmlConverter.cs
src/ExpressMs.Application/Payroll/: PayrollAppService.cs
src/ExpressMs.Application/Properties/: AssemblyInfo.cs
src/ExpressMs.Application/RecuruitmentApplication/: ApplicationDepartmentEvaluationAppService.cs  ApplicationPersonalEvaluationAppService.cs  ApplicationSalaryDetailsAppService.cs  InsuranceDataAppService.cs  PersonalEmergencyPeopleAppService.cs  RecuruitmentApplicationAppService.cs
src/ExpressMs.Application/Settings/: DepartmentPositionAppService.cs  GovernorateCitiesAppService.cs
src/ExpressMs.Blazor.Client/: ExpressMs.Blazor.Client.csproj  ExpressMsBlazorAutoMapperProfile.cs  ExpressMsBlazorClientModule.cs  ExpressMsBrandingProvider.cs  ExpressMsBundleContributor.cs  ExpressMsComponentBase.cs  Program.cs  Routes.razor
src/ExpressMs.Blazor.WebApp/: ExpressMs.Blazor.WebApp.csproj  ExpressMsBlazorModule.cs  ExpressMsBrandingProvider.cs  ExpressMsComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/ExpressMs.Blazor.WebApp.Client/: ExpressMs.Blazor.WebApp.Client.csproj  ExpressMsBlazorAutoMapperProfile.cs  ExpressMsBlazorClientModule.cs  ExpressMsBrandingProvider.cs  ExpressMsBundleContributor.cs  ExpressMsComponentBase.cs  Program.cs
src/ExpressMs.Blazor.WebApp.Tiered/: ExpressMs.Blazor.WebApp.Tiered.csproj  ExpressMsBlazorModule.cs  ExpressMsBrandingProvider.cs  ExpressMsComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/ExpressMs.Blazor.WebApp.Tiered.Client/: ExpressMs.Blazor.WebApp.Tiered.Client.csproj  ExpressMsBlazorAutoMapperProfile.cs  ExpressMsBlazorClientModule.cs  ExpressMsBrandingProvider.cs  ExpressMsBundleContributor.cs  ExpressMsComponentBase.cs  Program.cs  _Imports.razor
src/ExpressMs.DbMigrator/: DbMigratorHostedService.cs  ExpressMs.DbMigrator.csproj  ExpressMsDbMigratorModule.cs  Program.cs  appsettings.json
src/ExpressMs.Domain/: AppManagerRoleSeeder.cs  ExpressMs.Domain.csproj  ExpressMsConsts.cs  ExpressMsDomainModule.cs
src/ExpressMs.Domain.Shared/: ExpressMs.Domain.Shared.csproj  ExpressMsDomainErrorCodes.cs  ExpressMsDomainSharedModule.cs  ExpressMsGlobalFeatureConfigurator.cs  ExpressMsModuleExtensionConfigurator.cs  ExpressMsResource.cs
src/ExpressMs.Domain.Shared/HtmlConverter/: HtmlToImageConverter.cs
src/ExpressMs.Domain.Shared/Localization/: ExpressMsResource.cs
src/ExpressMs.Domain.Shared/Localization/ExpressMs/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/ExpressMs.Domain.Shared/Messages/: IWhatsAppMessageSender.cs  TwilioConfig.cs  WhatsAppMessageSender.cs
src/ExpressMs.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ExpressMs.Domain.Shared/Recruitment/: AppFinalDecision.cs  FormType.cs  Gender.cs  MartialStatus.cs
src/ExpressMs.EntityFrameworkCore/: ExpressMs.EntityFrameworkCore.csproj
src/ExpressMs.HttpApi/: ExpressMs.HttpApi.csproj  ExpressMsHttpApiModule.cs
src/ExpressMs.HttpApi.Client/: ExpressMs.HttpApi.Client.csproj  ExpressMsHttpApiClientModule.cs
src/ExpressMs.HttpApi.Host/: ExpressMs.HttpApi.Host.csproj  ExpressMsBrandingProvider.cs  ExpressMsHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/ExpressMs.Application.Tests/: ExpressMs.Application.Tests.csproj  ExpressMsApplicationTestBase.cs  ExpressMsApplicationTestModule.cs
test/ExpressMs.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ExpressMs.Domain.Tests/: ExpressMs.Domain.Tests.csproj  ExpressMsDomainTestBase.cs  ExpressMsDomainTestModule.cs
test/ExpressMs.Domain.Tests/Samples/: SampleDomainTests.cs
test/ExpressMs.EntityFrameworkCore.Tests/: ExpressMs.EntityFrameworkCore.Tests.csproj
test/ExpressMs.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExpressMsEntityFrameworkCoreTestBase.cs  ExpressMsEntityFrameworkCoreTestModule.cs
test/ExpressMs.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ExpressMs.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ExpressMs.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ExpressMs.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ExpressMs.HttpApi.Client.ConsoleTestApp.csproj  ExpressMsConsoleApiClientModule.cs  Program.cs  appsettings.json
(+124 files in other folders)
