<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExpressMs</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <UserSecretsId>5b130cca-c1de-486c-8928-5e4e44eab86d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="Twilio" Version="7.5.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ExpressMs\*.json" />
    <Content Remove="Localization\ExpressMs\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageReference Include="Westwind.WebView.HtmlToPdf" Version="0.7.0" />
    <PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
  </ItemGroup>

</Project>
